{
	"short_name": "Midu Weather",
	"name": "Midu Weather App",
	"description": "App del tiempo para dispositivos móviles y escritorio. Con background reactivo al día/noche, y al tipo de clima. Con funciones de geolocalización, autocompletado de búsqueda y guardado de consultas.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#51b4fe",
	"theme_color": "#51b4fe",
	"icons": [
		{
			"src": "logo-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "logo-192.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "mobile.png",
			"type": "image/png",
			"sizes": "256x256",
			"purpose": "maskable"
		}
	]
}
